{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/myapp/browser",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/login",
      "destination": "/api/index.js"
    },
    {
      "source": "/signup",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.csr.html"
    }
  ]
}